@import '../theme.scss';

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}   

.main {
    width: 100%;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    position: relative;

    .main-header {
        z-index: 10;
        top: 0;
        left: 0;
        background-color: var(--header-color);
        display: flex;
        height: 45px;
        width: 100%;
        justify-content: space-between;

        .header-title {
            width: 250px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--primary-color);
            padding-left: 50px;
        }

        .header-contact {
            width: 250px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 50px;

            div {
                cursor: pointer;
                margin-right: 25px;

                svg {
                    fill: var(--primary-color);
                }
            }

            div:last-child {
                margin-right: 0;
            }
        }

    }

    .main-home {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        min-height: 550px;
        overflow: hidden;
        position: relative;
        background-color: var(--home-background-color);

        .home-image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            img {
                object-fit: cover;
                opacity: 0.15;
                width: 100%;
                height: auto;
            }
        }

        .home-text {
            min-width: 360px;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            z-index: 2;
            padding-bottom: 100px;

            .text-title {
                color: var(--primary-color);
                font-weight: bold;
                font-size: 3rem;
                margin-bottom: 40px;
            }

            .text-content {
                color: var(--primary-color);
                font-size: 1.2rem;
                text-align: center;
            }
        }
    }

    .main-linecourses {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--tertiary-color);
        width: 100%;
        min-height: 250px;

        button {
            font-weight: bold;
            font-size: 1.2rem;
            height: 80px;
            width: 330px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--button-secondary-color);
        }

        button:first-child {
            margin-right: 10%;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: var(--button-secondary-active-color);
        }
    }

    .main-products {
        display: flex;
        height: calc(100vh - 40px);
        min-height: 550px;
        width: 100%;
        background-color: var(--background-color);
        padding: 20px 0 20px 0;

        .products-description {
            border-right: 2px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;

            .description-content {
                display: flex;
                flex-direction: column;
                width: 70%;

                h1 {
                    margin-bottom: 10px;
                }

                .description-btn {
                    margin-top: 30px;

                    button {
                        width: 200px;
                        height: 50px;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        border: none;
                        color: var(--primary-color);
                        background-color: var(--button-primary-color);
                        font-weight: bold;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: 0.3s;
                    }

                    button:hover {
                        background-color: var(--button-primary-active-color);
                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                    }

                    button:active {
                        transition: 0s;
                        transform: translateY(1px);
                    }
                }

            }

        }

        .products-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 50%;

            .content-title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                font-weight: bold;
                font-size: 1.5rem;
                margin-top: 50px;
            }

            .content-list {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;

                ul {
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    text-align: center;

                    li {
                        height: 60px;
                        width: 60%;
                        background-color: var(--button-primary-color);
                        color: var(--primary-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 5px;
                        font-weight: bold;
                        font-size: 1.2rem;
                        transition: 0.3s;
                        cursor: pointer;
                    }

                    li:hover {
                        background-color: var(--button-primary-active-color);
                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                    }

                    li:active {
                        transition: 0s;
                        transform: translateY(1px);
                    }
                }
            }
        }
    }

    .main-courses {
        background-color: var(--background-color);
        width: calc(100% - 40px);
        height: 100vh;
        min-height: 550px;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .courses-title {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 2px solid var(--border-color);
            width: 100%;
            height: 15%;
            font-weight: bold;
            font-size: 2.5rem;
        }

        .courses-content {
            padding-bottom: 10px;
            width: 100%;
            height: 85%;

            .swiper {
                height: 100%;
                width: 100%;

                .swiper-pagination-bullet-active {
                    background-color: var(--button-primary-color);
                }

                .swiper-button-prev,
                .swiper-button-next {
                    color: var(--button-primary-color);
                }


                .swiper-wrapper {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    width: 90% !important;

                    .swiper-slide {
                        width: calc(100% - 20px);

                        .content-item {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .item-card {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                overflow: hidden;
                                width: 85%;
                                height: 85%;
                                background-color: var(--card-background-color);
                                border-radius: 20px;
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                                .card-title {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 100%;
                                    height: 15%;
                                    font-weight: bold;
                                    font-size: 1rem;
                                }

                                .card-image {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 45%;

                                    img {
                                        max-width: 90%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 5px;
                                    }
                                }

                                .card-description {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: calc(30% - 20px);
                                    width: calc(100% - 20px);
                                    padding: 10px;
                                    text-align: justify;
                                    text-justify: inter-word;

                                    p {
                                        font-size: 1rem;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 5;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                }

                                .card-button {
                                    padding-right: 60px;
                                    height: 10%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: right;

                                    button {
                                        cursor: pointer;
                                        width: 40%;
                                        max-width: 100px;
                                        height: 70%;
                                        border: none;
                                        background-color: var(--button-primary-color);
                                        color: var(--primary-color);
                                        font-size: 1rem;
                                        font-weight: 600;
                                        border-radius: 5px;
                                        transition: 0.3s;
                                    }

                                    button:hover {
                                        background-color: var(--button-primary-active-color);
                                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                    }

                                    button:active {
                                        transition: 0s;
                                        transform: translateY(1px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-consultancies {
        background-color: var(--background-color);
        width: calc(100% - 40px);
        height: 100vh;
        min-height: 550px;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .consultancies-title {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 15%;
            font-weight: bold;
            font-size: 2.5rem;
        }

        .consultancies-content {
            padding-bottom: 10px;
            width: 100%;
            height: 85%;

            .swiper {
                height: 100%;
                width: 100%;

                .swiper-pagination-bullet-active {
                    background-color: var(--button-primary-color);
                }

                .swiper-button-prev,
                .swiper-button-next {
                    color: var(--button-primary-color);
                }


                .swiper-wrapper {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    width: 90% !important;

                    .swiper-slide {
                        width: calc(100% - 20px);

                        .content-item {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .item-card {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                overflow: hidden;
                                width: 85%;
                                height: 85%;
                                background-color: var(--card-background-color);
                                border-radius: 20px;
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                                .card-title {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    width: 100%;
                                    height: 15%;
                                    font-weight: bold;
                                    font-size: 1rem;
                                }

                                .card-image {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 45%;

                                    img {
                                        max-width: 90%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 5px;
                                    }
                                }

                                .card-description {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: calc(30% - 20px);
                                    width: calc(100% - 20px);
                                    padding: 10px;
                                    text-align: justify;
                                    text-justify: inter-word;

                                    p {
                                        font-size: 1rem;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 5;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                }

                                .card-button {
                                    padding-right: 60px;
                                    height: 10%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: right;

                                    button {
                                        cursor: pointer;
                                        width: 40%;
                                        max-width: 100px;
                                        height: 70%;
                                        border: none;
                                        background-color: var(--button-primary-color);
                                        color: var(--primary-color);
                                        font-size: 1rem;
                                        font-weight: 600;
                                        border-radius: 5px;
                                        transition: 0.3s;
                                    }

                                    button:hover {
                                        background-color: var(--button-primary-active-color);
                                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                    }

                                    button:active {
                                        transition: 0s;
                                        transform: translateY(1px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-mentoring {
        background-color: var(--background-color);
        width: calc(100% - 40px);
        height: 100vh;
        min-height: 550px;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .mentoring-title {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 15%;
            font-weight: bold;
            font-size: 2.5rem;
        }

        .mentoring-content {
            padding-bottom: 10px;
            width: 100%;
            height: 85%;

            .swiper {
                height: 100%;
                width: 100%;

                .swiper-pagination-bullet-active {
                    background-color: var(--button-primary-color);
                }

                .swiper-button-prev,
                .swiper-button-next {
                    color: var(--button-primary-color);
                }


                .swiper-wrapper {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    width: 90% !important;

                    .swiper-slide {
                        width: calc(100% - 20px);

                        .content-item {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .item-card {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                overflow: hidden;
                                width: 85%;
                                height: 85%;
                                background-color: var(--card-background-color);
                                border-radius: 20px;
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                                .card-title {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    width: 100%;
                                    height: 15%;
                                    font-weight: bold;
                                    font-size: 1rem;
                                }

                                .card-image {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 45%;

                                    img {
                                        max-width: 90%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 5px;
                                    }
                                }

                                .card-description {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: calc(30% - 20px);
                                    width: calc(100% - 20px);
                                    padding: 10px;
                                    text-align: justify;
                                    text-justify: inter-word;

                                    p {
                                        font-size: 1rem;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 5;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                }

                                .card-button {
                                    padding-right: 60px;
                                    height: 10%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: right;

                                    button {
                                        cursor: pointer;
                                        width: 40%;
                                        max-width: 100px;
                                        height: 70%;
                                        border: none;
                                        background-color: var(--button-primary-color);
                                        color: var(--primary-color);
                                        font-size: 1rem;
                                        font-weight: 600;
                                        border-radius: 5px;
                                        transition: 0.3s;
                                    }

                                    button:hover {
                                        background-color: var(--button-primary-active-color);
                                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                    }

                                    button:active {
                                        transition: 0s;
                                        transform: translateY(1px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-free {
        background-color: var(--background-color);
        width: calc(100% - 40px);
        height: 100vh;
        min-height: 550px;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .free-title {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 15%;
            font-weight: bold;
            font-size: 2.5rem;
        }

        .free-content {
            padding-bottom: 10px;
            width: 100%;
            height: 85%;

            .swiper {
                height: 100%;
                width: 100%;

                .swiper-pagination-bullet-active {
                    background-color: var(--button-primary-color);
                }

                .swiper-button-prev,
                .swiper-button-next {
                    color: var(--button-primary-color);
                }


                .swiper-wrapper {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    width: 90% !important;

                    .swiper-slide {
                        width: calc(100% - 20px);

                        .content-item {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .item-card {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                overflow: hidden;
                                width: 85%;
                                height: 85%;
                                background-color: var(--card-background-color);
                                border-radius: 20px;
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                                .card-title {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    width: 100%;
                                    height: 15%;
                                    font-weight: bold;
                                    font-size: 1rem;
                                }

                                .card-image {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 45%;

                                    img {
                                        max-width: 90%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 5px;
                                    }
                                }

                                .card-description {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: calc(30% - 20px);
                                    width: calc(100% - 20px);
                                    padding: 10px;
                                    text-align: justify;
                                    text-justify: inter-word;

                                    p {
                                        font-size: 1rem;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 5;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                }

                                .card-button {
                                    padding-right: 60px;
                                    height: 10%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: right;

                                    button {
                                        cursor: pointer;
                                        width: 40%;
                                        max-width: 100px;
                                        height: 70%;
                                        border: none;
                                        background-color: var(--button-primary-color);
                                        color: var(--primary-color);
                                        font-size: 1rem;
                                        font-weight: 600;
                                        border-radius: 5px;
                                        transition: 0.3s;
                                    }

                                    button:hover {
                                        background-color: var(--button-primary-active-color);
                                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                    }

                                    button:active {
                                        transition: 0s;
                                        transform: translateY(1px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-about {
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 500px;
        background-color: var(--about-background-color);

        .about-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 30%;

            .data-title {
                display: flex;
                padding-top: 50px;
                justify-content: center;
                width: 100%;
                height: calc(15% - 50px);
                font-weight: bold;
                font-size: 2rem;
            }

            .data-image {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 85%;

                img {
                    border-radius: 5px;
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    filter: drop-shadow(0 0 0.75rem rgb(163, 156, 131));
                }
            }
        }

        .about-description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: justify;
            height: calc(100% - 100px);
            width: 70%;
            margin-top: 50px;
            padding: 0 50px;

            p {
                font-size: 1.2rem;
            }
        }
    }

    .main-footer {
        background-color: var(--header-color);
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;

        div {
            cursor: pointer;
            margin-right: 25px;

            svg {
                fill: var(--primary-color);
            }
        }

        div:last-child {
            margin-right: 0;
        }
    }
}

@media only screen and (max-width: 700px) {
    .main {
        .main-header {
            display: flex;
            justify-content: center;

            .header-title {
                padding: 0;
            }

            .header-contact {
                display: none;
            }
        }

        .main-home {
            .home-image {
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .home-text {
                min-width: 90%;
                padding-bottom: 180px;

                .text-title {
                    font-size: 2rem;
                    margin-bottom: 25px;
                }

                .text-content  {
                    font-size: 1.1rem;
                }
            }
        }

        .main-linecourses {
            flex-direction: column;
            
            button:first-child {
                margin-bottom: 25px;
                margin-right: 0;
            }
        }

        .main-products {
            flex-direction: column;
            padding: 0;
            padding: 0 40px 0 40px;
            min-height: 100vh;
            height: auto;
            width: calc(100% - 80px);

            .products-description{
                margin-top: 20px;
                width: 100%;
                border: 0;
                border-bottom: 2px solid var(--border-color);

                .description-content {
                    align-items: center;

                    h1, h3 {
                        text-align: center;
                    }

                    .description-btn {
                        margin-bottom: 25px;
                    }
                }
            }
            .products-content {
                width: 100%;

                .content-title {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .content-list {
                    ul {
                        li {
                            margin-bottom: 25px;
                        }
                    }
                }
            }
        }

        .main-courses, 
        .main-consultancies,
        .main-mentoring,
        .main-free {

            .consultancies-title,
            .mentoring-title,
            .free-title {
                text-align: center;
                font-size: 1.5rem;
            }
            .courses-content, 
            .consultancies-content,
            .mentoring-content,
            .free-content {
                .swiper {
                    .swiper-wrapper {
                        .swiper-slide {
                            .content-item {
                                .item-card {
                                    width: 60%;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}

@media only screen and (max-width: 800px) {
    .main {
        .main-about {
            align-items: center;
            height: auto;
            flex-direction: column;

            .about-data, .about-description {
                width: 90%;

                .data-image {
                    margin-top: 20px;

                    img {
                        width: 250px;
                        height: 350px;
                    }
                }
            }

            .about-description {
                margin-top: 20px;
                padding: 0;

                p {
                    font-size: 1rem;
                    margin-bottom: 10px;
                }

                p:last-child {
                    margin-bottom: 25px;
                }
            }

        }
    }
}